/*Main Elements*/
html {
    font-size: 20px;
    font-family: 'Heebo', sans-serif;
    background-color: #2D7CEB;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "topbar"
        "sidebar"
        "content"
        "article";
    width: auto;
    margin: 0 auto;
    background-color: white;
    padding: 0 20px 20px 20px;
    border: 3vw solid darkblue;
}

#quizpage {
    display: grid;
    grid-template-areas:
        "header"
        "topbar"
        "sidebar"
        "timer"
        "quiz";
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


section {
    grid-area: content;
}

address {
    grid-area: info;
    font-size: 15px;
}


h1 {
    font-size: 6vw;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: darkblue;
    text-shadow: 4px 4px 3px lightskyblue;
}

h2 {
    font-size: 3vw;
    text-align: center;
    margin: 0;
    text-shadow: 0.4vw 0.4vw 0.3vw lightskyblue;
    padding: 10px 0;
    color: darkblue;
}

p,
li {
    font-size: 2vw;
    line-height: 2;
    letter-spacing: 1px;
    color: black;
}


/*Elements modified by media*/
@media (min-width: 1000px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "topbar topbar"
            "sidebar content"
            "sidebar article";
        grid-template-columns: 1fr 6fr;
        grid-gap: 1em;
    }

    #htmlbody {
        grid-template-areas:
            "header header header"
            "topbar topbar topbar"
            "sidebar content article";
        grid-template-columns: 1fr 3fr 3fr;
    }

    #quizpage {
        display: grid;
        grid-template-areas:
            "header header header"
            "sidebar timer quiznav"
            "sidebar quiz quiznav";
        grid-template-columns: 1fr 6fr 1fr;
        grid-gap: 1em;
    }

    p,
    li {
        font-size: 20px;
    }

    h1 {
        margin-left: 30%;
        font-size: 60px;
    }

    h2 {
        font-size: 25px;
        text-shadow: 4px 4px 3px lightskyblue;
        padding: 10px 0;
    }

    #logo {
        height: 120px;
    }
}

/*page layout ids and classes*/
#logo {
    height: 10vw;
}

#topbar {
    grid-area: topbar;
    border-bottom: 0.5vw solid lightskyblue;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px solid lightskyblue;
}

#menu a {
    text-decoration: none;
}

#info {
    grid-area: content;
    border: 3px solid lightskyblue;
}

.page {
    grid-area: article;
    display: grid;
    grid-template-areas:
        "p1 p2";
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

#jsarticle {
    display: block;
    border: 3px solid lightskyblue;
}

#htmlarticle {
    grid-template-areas:
        "p1"
        "p2";
    grid-template-columns: auto;
}

#p1 {
    grid-area: p1;
    border: 3px solid lightskyblue;
}

#p2 {
    grid-area: p2;
    border: 3px solid lightskyblue;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    max-height: 20vh;
    max-width: 20vh;
}

/*side bar layout*/
#main {
    display: grid;
    grid-template-areas:
        "title"
        "HTML"
        "CSS"
        "JS"
        "HTTP"
        "info";
    grid-gap: 60px;
    grid-area: sidebar;
    width: auto;
    border: 3px solid lightskyblue;
    align-items: center;
}

#HTML {
    grid-area: HTML;
}

#CSS {
    grid-area: CSS;
}

#JS {
    grid-area: JS;
}

#HTTP {
    grid-area: HTTP;
}

details {
    display: flex;
}

#portfolio {
    grid-area: title;
}

.dropbtn {
    background-color: lightskyblue;
    color: white;
    padding: 16px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    position: absolute;
    display: none;
    align-items: flex-start;
    background-color: #f1f1f1;
    width: 100%;
}



/* Links inside the dropdown */
.dropdown-content a {
    font-size: 10px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: lightblue;
    color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: lightblue;
}

/*Quiz Page*/

#quiznav {
    grid-area: quiznav;
    display: grid;
    grid-template-areas:
        "home"
        "htmlpage"
        "csspage"
        "jspage";
    grid-gap: 60px;
    width: auto;
    border: 3px solid lightskyblue;
    align-items: center;
    text-align: center;
}

#home {
    grid-area: home;
}

#htmlpage {
    grid-area: htmlpage;
}

#csspage {
    grid-area: csspage;
}

#jspage {
    grid-area: jspage;
}

#quiztitle {
    margin-left: 47%;
}

#timer {
    grid-area: timer;
    display: grid;
    grid-template-areas:
        "bar"
        "time"
        "clock";
    align-items: center;
    margin-left: 25%;
    width: 50%;
    color: black;
}

#bar {
    grid-area: bar;
    background-color: white;
    border: 3px solid black;
}

#progress {
    height: 30px;
    background-color: #4CAF50;
    text-align: center;
    color: black;
    border: 3px solid black;
}

#clock {
    grid-area: clock;
}

#mycounter {
    grid-area: time;
    text-align: center;
}

#quiz {
    grid-area: quiz;
    display: grid;
    grid-template-areas:
        "input"
        "answers";
}

#input {
    grid-area: input;
    display: grid;
    grid-template-areas:
        "label label"
        "item button";
    grid-template-columns: 3fr 1fr;
    margin-left: 25%;
    width: 50%;
    align-items: center;
}

#label {
    grid-area: label;
}

#item {
    grid-area: item;
}

#button {
    grid-area: button;
}

#answers {
    grid-area: answers;
    margin-left: 25%;
    width: 50%;
}

.wrong {
    color: red;
}

.correct {
    color: lawngreen;
}
